[gd_scene load_steps=27 format=2]

[ext_resource path="res://meshes/controller_right_button_A_one_material.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://materials/texturemaps/controller_right.jpg" type="Texture" id=2]
[ext_resource path="res://meshes/controller_right_button_trigger_one_material.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://meshes/controller_right_button_home_one_material.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://meshes/controller_right_button_toggle_one_material.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://meshes/controller_right_one_material.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://materials/texturemaps/controller_right_button_grab.jpg" type="Texture" id=9]
[ext_resource path="res://meshes/controller_right_button_grab_one_material.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://materials/texturemaps/controller_right_button_toggle.jpg" type="Texture" id=11]
[ext_resource path="res://materials/texturemaps/controller_right_button_home.jpg" type="Texture" id=12]
[ext_resource path="res://materials/texturemaps/controller_right_button_A.jpg" type="Texture" id=13]
[ext_resource path="res://meshes/polyhedron_delete.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://shaders/unshaded_color.shader" type="Shader" id=16]
[ext_resource path="res://materials/texturemaps/controller_right_button_trigger.jpg" type="Texture" id=17]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0.552017, 0.781752, 1, 1 )
albedo_texture = ExtResource( 13 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_texture = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
albedo_texture = ExtResource( 17 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 16 )
shader_param/color = Vector3( 0.325, 0.325, 0.325 )

[sub_resource type="Animation" id=8]
resource_name = "button_A"
length = 0.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("ControllerRightButtonA:material/0:albedo_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.541176, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ControllerRightButtonA:material/0:albedo_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.776471, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ControllerRightButtonA:material/0:albedo_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}

[sub_resource type="Animation" id=9]
length = 0.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("ControllerRightButtonGrab:material/0:albedo_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.737255, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ControllerRightButtonGrab:material/0:albedo_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.560784, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ControllerRightButtonGrab:material/0:albedo_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}

[sub_resource type="Animation" id=10]
resource_name = "button_home"
length = 0.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("ControllerRightButtonHome:material/0:albedo_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.984314, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ControllerRightButtonHome:material/0:albedo_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.937255, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ControllerRightButtonHome:material/0:albedo_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.247059, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}

[sub_resource type="Animation" id=11]
resource_name = "button_toggle"
length = 0.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("ControllerRightButtonToggle:material/0:albedo_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.976471, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ControllerRightButtonToggle:material/0:albedo_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.45098, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ControllerRightButtonToggle:material/0:albedo_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.501961, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}

[sub_resource type="Animation" id=12]
length = 0.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("ControllerRightButtonTrigger:material/0:albedo_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.231373, -0.25, 0, 0.188677, -0.231373, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ControllerRightButtonTrigger:material/0:albedo_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ControllerRightButtonTrigger:material/0:albedo_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.784314, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.6 )
}

[node name="BaseControllerRight" type="Spatial"]

[node name="ControllerRightMesh" type="MeshInstance" parent="."]
mesh = ExtResource( 8 )
material/0 = SubResource( 1 )

[node name="ControllerRightButtonA" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )

[node name="ControllerRightButtonGrab" type="MeshInstance" parent="."]
mesh = ExtResource( 10 )
material/0 = SubResource( 3 )

[node name="ControllerRightButtonHome" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = SubResource( 4 )

[node name="ControllerRightButtonToggle" type="MeshInstance" parent="."]
mesh = ExtResource( 7 )
material/0 = SubResource( 5 )

[node name="ControllerRightButtonTrigger" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 6 )

[node name="TogglePolyhedron" type="MeshInstance" parent="."]
transform = Transform( -0.450451, 0.563324, -0.692647, -0.890937, -0.333728, 0.307988, -0.0576587, 0.755838, 0.652215, -0.009, 0.073, -0.06 )
mesh = ExtResource( 15 )
material/0 = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/button_A = SubResource( 8 )
anims/button_grab = SubResource( 9 )
anims/button_home = SubResource( 10 )
anims/button_toggle = SubResource( 11 )
anims/button_trigger = SubResource( 12 )
