[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ks_button_pressable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/text_label_2d.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
resource_local_to_scene = true
margin = 0.001
extents = Vector3( 0.0193791, 0.0199192, 0.00566161 )

[node name="KSButtonPressableText" instance=ExtResource( 1 )]

[node name="CollisionShape" parent="ButtonArea" index="0"]
shape = SubResource( 1 )

[node name="2DTextLabel" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 1, -4.36706e-18, 2.93068e-10, 0.00491687 )
text = "Button Label"
font_size_multiplier = 3.0
background_color = Color( 0, 0, 0, 0 )
h_align = 1
v_align = 1
