[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/controller_grab.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/delete_controller_right.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/default_controller_right.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/recolor_controller_right.tscn" type="PackedScene" id=7]

[node name="KSControllerRight" type="Spatial"]

[node name="ControllerTypes" type="Spatial" parent="."]

[node name="DefaultControllerRight" parent="ControllerTypes" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.82086, 0.571129, 0, -0.571129, 0.82086, 0.019, -0.029, 0.03 )

[node name="RecolorControllerRight" parent="ControllerTypes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.820894, 0.571153, 0, -0.571153, 0.820894, 0.019, -0.029, 0.03 )
visible = false

[node name="DeleteControllerRight" parent="ControllerTypes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.820894, 0.571153, 0, -0.571153, 0.820894, 0.019, -0.029, 0.03 )
visible = false

[node name="ControllerGrab" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, -0.0040227, -0.0638786 )
