[gd_scene load_steps=10 format=2]

[ext_resource path="res://materials/medium_blue.tres" type="Material" id=8]
[ext_resource path="res://scenes/text_label_2d.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/button_screen_nav.gd" type="Script" id=10]
[ext_resource path="res://scripts/screens_controller.gd" type="Script" id=11]
[ext_resource path="res://scenes/ks_button_pressable.tscn" type="PackedScene" id=12]
[ext_resource path="res://materials/bright_black.tres" type="Material" id=15]
[ext_resource path="res://meshes/tablet.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://materials/black.tres" type="Material" id=17]
[ext_resource path="res://materials/light_blue.tres" type="Material" id=18]

[node name="Tablet" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.63913e-07, -1, 0, 1, -1.49012e-07, 0, 0, 0 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 15 )
material/1 = ExtResource( 17 )
material/2 = ExtResource( 18 )
material/3 = ExtResource( 8 )

[node name="Screens" type="Spatial" parent="."]
script = ExtResource( 11 )
initial_screen = "Blocks"

[node name="Blocks" type="Spatial" parent="Screens"]

[node name="Positions" type="Spatial" parent="Screens/Blocks"]

[node name="Pos 1" type="Spatial" parent="Screens/Blocks/Positions"]
transform = Transform( 1, -1.3411e-07, -1.78814e-07, -1.49012e-08, 1, 2.68221e-07, 0, -1.49012e-08, 1, -0.12, 0.07, 0.02 )

[node name="Pos 2" type="Spatial" parent="Screens/Blocks/Positions"]
transform = Transform( 1, -5.96046e-08, -8.9407e-08, -7.45058e-08, 1, 1.49012e-07, 0, 1.63913e-07, 1, -0.031, 0.07, 0.02 )

[node name="Pos 3" type="Spatial" parent="Screens/Blocks/Positions"]
transform = Transform( 1, -4.47035e-08, -5.96046e-08, -7.45058e-08, 1, 1.63913e-07, 5.96046e-08, 1.19209e-07, 1, 0.058, 0.07, 0.02 )

[node name="Pos 4" type="Spatial" parent="Screens/Blocks/Positions"]
transform = Transform( 1, -4.47035e-08, -5.96046e-08, -7.45058e-08, 1, 1.63913e-07, 5.96046e-08, 1.19209e-07, 1, -0.12, 0.018, 0.02 )

[node name="Pos 6" type="Spatial" parent="Screens/Blocks/Positions"]
transform = Transform( 1, -4.47035e-08, -5.96046e-08, -7.45058e-08, 1, 1.63913e-07, 5.96046e-08, 1.19209e-07, 1, -0.031, 0.018, 0.02 )

[node name="Pos 7" type="Spatial" parent="Screens/Blocks/Positions"]
transform = Transform( 1, -4.47035e-08, -5.96046e-08, -7.45058e-08, 1, 1.63913e-07, 5.96046e-08, 1.19209e-07, 1, 0.058, 0.018, 0.02 )

[node name="TabletItems" type="Spatial" parent="Screens/Blocks"]
transform = Transform( 1, -5.96046e-08, 0, 0, 1, 0, 0, -4.47035e-08, 1, 0, 0, 0 )

[node name="Navigation" type="Spatial" parent="."]

[node name="BlocksButton" parent="Navigation" instance=ExtResource( 12 )]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, -5.96046e-08, 0, 0, 1, 0.14, 0.081, 0.003 )
script = ExtResource( 10 )
navigate_to = "Blocks"

[node name="Buttonlabel" parent="Navigation/BlocksButton" instance=ExtResource( 9 )]
transform = Transform( 0.3, -4.09782e-08, 1.19209e-07, 5.21541e-08, 0.3, -4.47036e-08, -1.19209e-07, 2.98023e-08, 0.999999, 0, 0, 0.00488424 )
text = "Blöcks"
margin = 16
billboard = false
resize_mode = 1
font_size_multiplier = 2.0
font_color = Color( 1, 1, 1, 1 )
background_color = Color( 0, 0, 0, 0 )
h_align = 1
v_align = 1

[node name="ChallengesButton" parent="Navigation" instance=ExtResource( 12 )]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, -5.96046e-08, 0, 0, 1, 0.14, 0.0368088, 0.003 )
script = ExtResource( 10 )
navigate_to = "ChallengesOverview"

[node name="Buttonlabel" parent="Navigation/ChallengesButton" instance=ExtResource( 9 )]
transform = Transform( 0.3, -3.72529e-08, 3.27826e-07, 4.84288e-08, 0.3, -2.98024e-08, -1.19209e-07, -1.49011e-09, 1, 1.49012e-08, -1.19209e-07, 0.00499997 )
text = "Challenges"
margin = 16
billboard = false
resize_mode = 1
font_size_multiplier = 2.0
font_color = Color( 1, 1, 1, 1 )
background_color = Color( 0, 0, 0, 0 )
h_align = 1
v_align = 1
