[gd_scene load_steps=31 format=2]

[ext_resource path="res://scripts/button_save.gd" type="Script" id=1]
[ext_resource path="res://scripts/button_new.gd" type="Script" id=2]
[ext_resource path="res://scenes/load_screen.gd" type="Script" id=3]
[ext_resource path="res://scripts/button_change_page_load.gd" type="Script" id=4]
[ext_resource path="res://scripts/button_delete.gd" type="Script" id=5]
[ext_resource path="res://images/icon_save.png" type="Texture" id=6]
[ext_resource path="res://materials/trash_closed.tres" type="Material" id=7]
[ext_resource path="res://materials/medium_blue.tres" type="Material" id=8]
[ext_resource path="res://scenes/text_label_2d.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/button_screen_nav.gd" type="Script" id=10]
[ext_resource path="res://scripts/screens_controller.gd" type="Script" id=11]
[ext_resource path="res://scenes/ks_button_pressable.tscn" type="PackedScene" id=12]
[ext_resource path="res://images/icon_new_file.png" type="Texture" id=13]
[ext_resource path="res://images/icon_menu.png" type="Texture" id=14]
[ext_resource path="res://materials/bright_black.tres" type="Material" id=15]
[ext_resource path="res://meshes/tablet.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://materials/black.tres" type="Material" id=17]
[ext_resource path="res://materials/light_blue.tres" type="Material" id=18]
[ext_resource path="res://materials/red_primary.tres" type="Material" id=19]
[ext_resource path="res://materials/red_secondary.tres" type="Material" id=20]
[ext_resource path="res://materials/trash_open.tres" type="Material" id=21]
[ext_resource path="res://scenes/ks_button_pressable_small.tscn" type="PackedScene" id=23]
[ext_resource path="res://images/icon_arrow_right.png" type="Texture" id=30]
[ext_resource path="res://images/icon_arrow_left.png" type="Texture" id=32]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 13 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 32 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 30 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 14 )

[node name="Tablet" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.63913e-07, -1, 0, 1, -1.49012e-07, 0, 0, 0 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 15 )
material/1 = ExtResource( 17 )
material/2 = ExtResource( 18 )
material/3 = ExtResource( 8 )

[node name="Screens" type="Spatial" parent="."]
script = ExtResource( 11 )
initial_screen = "LoadScreen"

[node name="LoadScreen" type="Spatial" parent="Screens"]
script = ExtResource( 3 )

[node name="TitleLabel" parent="Screens/LoadScreen" instance=ExtResource( 9 )]
transform = Transform( 2.3, 0, 0, 0, 0.5, -1.49012e-08, 0, 7.45058e-09, 1, -0.032, 0.036, 0.001 )
text = "Load Creation"
font_size_multiplier = 5.0
background_color = Color( 0.1, 0.1, 0.1, 1 )
h_align = 1
v_align = 1

[node name="SaveButton" parent="Screens/LoadScreen" instance=ExtResource( 12 )]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, -5.96046e-08, 0, 0, 1, 0.028, 0.081, 0.003 )
script = ExtResource( 1 )

[node name="MeshInstanceIcon" type="MeshInstance" parent="Screens/LoadScreen/SaveButton"]
transform = Transform( 0.035, 5.21542e-10, -7.94093e-23, 0, 0.035, -2.08615e-09, 0, 0, 0.035, 0, 0, 0.005 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="NewButton" parent="Screens/LoadScreen" instance=ExtResource( 12 )]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, -5.96046e-08, 0, 0, 1, -0.032, 0.081, 0.003 )
script = ExtResource( 2 )

[node name="MeshInstanceIcon" type="MeshInstance" parent="Screens/LoadScreen/NewButton"]
transform = Transform( 0.035, 5.21542e-10, -7.94093e-23, 0, 0.035, -2.08615e-09, 0, 0, 0.035, 0, 0, 0.005 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="DeleteButton" parent="Screens/LoadScreen" instance=ExtResource( 12 )]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, -5.96046e-08, 0, 0, 1, -0.092, 0.081, 0.003 )
script = ExtResource( 5 )
custom_mat_0 = ExtResource( 19 )
custom_mat_1 = ExtResource( 20 )
on_icon_mat = ExtResource( 21 )

[node name="MeshInstanceIcon" type="MeshInstance" parent="Screens/LoadScreen/DeleteButton"]
transform = Transform( 0.035, 5.21542e-10, -7.94093e-23, 0, 0.035, -2.08615e-09, 0, 0, 0.035, 0, 0, 0.005 )
mesh = SubResource( 1 )
material/0 = ExtResource( 7 )

[node name="LoadButtons" type="Spatial" parent="Screens/LoadScreen"]

[node name="ButtonPrevious" parent="Screens/LoadScreen" instance=ExtResource( 23 )]
transform = Transform( 1, 2.98024e-08, -8.8818e-16, 0, 1, -1.19209e-07, 0, 0, 1, -0.139, -0.0927344, 0.003 )
script = ExtResource( 4 )
page_direction = 1

[node name="MeshInstance3" type="MeshInstance" parent="Screens/LoadScreen/ButtonPrevious"]
transform = Transform( 0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0.005 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="ButtonNext" parent="Screens/LoadScreen" instance=ExtResource( 23 )]
transform = Transform( 1, 2.98024e-08, -8.8818e-16, 0, 1, -1.19209e-07, 0, 0, 1, 0.0768719, -0.0927344, 0.003 )
script = ExtResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Screens/LoadScreen/ButtonNext"]
transform = Transform( 0.035, 0, 1.32349e-23, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0.005 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="Hints" type="Spatial" parent="Screens"]
visible = false

[node name="TitleLabel" parent="Screens/Hints" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.5, -5.96046e-08, 0, 7.45058e-09, 1, -0.031, 0.091, 0.001 )
text = "Hints"
font_size_multiplier = 5.0
background_color = Color( 0.1, 0.1, 0.1, 1 )
h_align = 1
v_align = 1

[node name="DescriptionLabel" parent="Screens/Hints" instance=ExtResource( 9 )]
transform = Transform( 2.5, 5.72203e-08, 4.76836e-08, -1.19209e-07, 1.2, -1.19209e-07, -1.19209e-07, 1.43051e-07, 1, -0.031, 0.00214136, 0.001 )
text = "Hintihints"
font_size_multiplier = 4.0
background_color = Color( 0.1, 0.1, 0.1, 1 )

[node name="BlocksButtonPrevious" parent="Screens/Hints" instance=ExtResource( 23 )]
transform = Transform( 1, 2.98024e-08, -8.8818e-16, 0, 1, -1.19209e-07, 0, 0, 1, -0.139, -0.085, 0.003 )
script = null

[node name="MeshInstance3" type="MeshInstance" parent="Screens/Hints/BlocksButtonPrevious"]
transform = Transform( 0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0.005 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="BlocksButtonNext" parent="Screens/Hints" instance=ExtResource( 23 )]
transform = Transform( 1, 2.98024e-08, -8.8818e-16, 0, 1, -1.19209e-07, 0, 0, 1, 0.0768719, -0.085, 0.003 )
script = null

[node name="MeshInstance3" type="MeshInstance" parent="Screens/Hints/BlocksButtonNext"]
transform = Transform( 0.035, 0, 1.32349e-23, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0.005 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="Navigation" type="Spatial" parent="."]

[node name="LoadSaveButton" parent="Navigation" instance=ExtResource( 12 )]
transform = Transform( 1, 1.49012e-08, 0, 0, 1, -5.96046e-08, 0, 0, 1, 0.14, 0.081, 0.003 )
script = ExtResource( 10 )
navigate_to = "LoadScreen"

[node name="MeshInstanceIcon" type="MeshInstance" parent="Navigation/LoadSaveButton"]
transform = Transform( 0.035, 5.21542e-10, -7.27919e-23, 0, 0.035, -2.08615e-09, 0, 0, 0.035, 0, 0, 0.005 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )
