[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/base_controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/default_controller_left_old.tscn" type="PackedScene" id=3]



[node name="Feature_ControllerModel_Left" type="Spatial"]

[node name="DefaultController" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="ControllerLeft" parent="DefaultController" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.82086, 0.571129, 0, -0.571129, 0.82086, -0.0193693, -0.0287214, 0.0304362 )
