[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/controller_left.tscn" type="PackedScene" id=3]

[node name="Feature_ControllerModel_Left" type="Spatial"]

[node name="ControllerLeft" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.82086, 0.571129, 0, -0.571129, 0.82086, -0.0193693, -0.0287214, 0.0304362 )
