[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/building_block_snappable.gd" type="Script" id=3]
[ext_resource path="res://scenes/snap_particles.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/snap_area.gd" type="Script" id=8]
[ext_resource path="res://scripts/held_snap_area.gd" type="Script" id=13]
[ext_resource path="res://meshes/big_block.mesh" type="ArrayMesh" id=14]

[sub_resource type="BoxShape" id=1]
resource_local_to_scene = true
margin = 0.001
extents = Vector3( 0.15044, 0.0751592, 0.075657 )

[sub_resource type="BoxShape" id=2]
resource_local_to_scene = true
margin = 0.005
extents = Vector3( 0.02, 0.02, 0.02 )

[sub_resource type="BoxShape" id=3]
resource_local_to_scene = true
margin = 0.005
extents = Vector3( 0.03, 0.03, 0.035 )

[node name="BlockBase" type="RigidBody"]
mass = 0.1
contacts_reported = 1
contact_monitor = true
linear_damp = 0.1
script = ExtResource( 3 )
snap_particles_scene = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 14 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="SnapArea1" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0, 0.075 )
script = ExtResource( 8 )
location_on_block = 2

[node name="CollisionShape" type="CollisionShape" parent="SnapArea1"]
shape = SubResource( 2 )

[node name="SnapArea2" type="Area" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.15, 0, 0 )
script = ExtResource( 8 )
location_on_block = 1

[node name="CollisionShape" type="CollisionShape" parent="SnapArea2"]
shape = SubResource( 2 )

[node name="SnapArea3" type="Area" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.075, 0, -0.075 )
script = ExtResource( 8 )
location_on_block = 4

[node name="CollisionShape" type="CollisionShape" parent="SnapArea3"]
shape = SubResource( 2 )

[node name="SnapArea4" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0.075 )
script = ExtResource( 8 )
location_on_block = 2

[node name="CollisionShape" type="CollisionShape" parent="SnapArea4"]
shape = SubResource( 2 )

[node name="SnapArea5" type="Area" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -0.15, 0, 0 )
script = ExtResource( 8 )
location_on_block = 1

[node name="CollisionShape" type="CollisionShape" parent="SnapArea5"]
shape = SubResource( 2 )

[node name="SnapArea6" type="Area" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.075, 0, -0.075 )
script = ExtResource( 8 )
location_on_block = 4

[node name="CollisionShape" type="CollisionShape" parent="SnapArea6"]
shape = SubResource( 2 )

[node name="SnapArea7" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -0.075, 0.075, 0 )
script = ExtResource( 8 )
location_on_block = 5

[node name="CollisionShape" type="CollisionShape" parent="SnapArea7"]
shape = SubResource( 2 )

[node name="SnapArea8" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.075, 0.075, 0 )
script = ExtResource( 8 )
location_on_block = 5

[node name="CollisionShape" type="CollisionShape" parent="SnapArea8"]
shape = SubResource( 2 )

[node name="SnapArea9" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.075, -0.075, 0 )
script = ExtResource( 8 )
location_on_block = 3

[node name="CollisionShape" type="CollisionShape" parent="SnapArea9"]
shape = SubResource( 2 )

[node name="SnapArea10" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.075, -0.075, 0 )
script = ExtResource( 8 )
location_on_block = 3

[node name="CollisionShape" type="CollisionShape" parent="SnapArea10"]
shape = SubResource( 2 )

[node name="HeldSnapAreas" type="Spatial" parent="."]

[node name="HeldSnapArea1" type="Area" parent="HeldSnapAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0, 0.1107 )
script = ExtResource( 13 )
location_on_block = 2

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea1"]
shape = SubResource( 3 )

[node name="HeldSnapArea2" type="Area" parent="HeldSnapAreas"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.185744, 0, 5.58108e-09 )
script = ExtResource( 13 )
location_on_block = 1

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea2"]
shape = SubResource( 3 )

[node name="HeldSnapArea3" type="Area" parent="HeldSnapAreas"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0.075, 0, -0.111 )
script = ExtResource( 13 )
location_on_block = 4

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea3"]
shape = SubResource( 3 )

[node name="HeldSnapArea4" type="Area" parent="HeldSnapAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0.111 )
script = ExtResource( 13 )
location_on_block = 2

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea4"]
shape = SubResource( 3 )

[node name="HeldSnapArea5" type="Area" parent="HeldSnapAreas"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -0.186, 0, 0 )
script = ExtResource( 13 )
location_on_block = 1

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea5"]
shape = SubResource( 3 )

[node name="HeldSnapArea6" type="Area" parent="HeldSnapAreas"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -0.075, 0, -0.111 )
script = ExtResource( 13 )
location_on_block = 4

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea6"]
shape = SubResource( 3 )

[node name="HeldSnapArea7" type="Area" parent="HeldSnapAreas"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -0.075, 0.111, 0 )
script = ExtResource( 13 )
location_on_block = 5

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea7"]
shape = SubResource( 3 )

[node name="HeldSnapArea8" type="Area" parent="HeldSnapAreas"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.075, 0.111, 0 )
script = ExtResource( 13 )
location_on_block = 5

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea8"]
shape = SubResource( 3 )

[node name="HeldSnapArea9" type="Area" parent="HeldSnapAreas"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.075, -0.111, 0 )
script = ExtResource( 13 )
location_on_block = 3

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea9"]
shape = SubResource( 3 )

[node name="HeldSnapArea10" type="Area" parent="HeldSnapAreas"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.075, -0.111, 0 )
script = ExtResource( 13 )
location_on_block = 3

[node name="CollisionShape" type="CollisionShape" parent="HeldSnapAreas/HeldSnapArea10"]
shape = SubResource( 3 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
