[gd_scene load_steps=6 format=2]

[ext_resource path="res://shapes/cube_collision_shape.tres" type="Shape" id=2]
[ext_resource path="res://scripts/building_block_snappable.gd" type="Script" id=3]
[ext_resource path="res://shaders/unshaded_cube_color.shader" type="Shader" id=4]
[ext_resource path="res://meshes/cube.tres" type="CubeMesh" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/color = Vector3( 0.5, 0.5, 0.5 )

[node name="BlockBaseCube" type="RigidBody"]
collision_layer = 3
collision_mask = 3
mass = 0.1
linear_damp = 0.1
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = SubResource( 1 )
