[gd_scene load_steps=7 format=2]

[ext_resource path="res://materials/bright_lax_transparent.tres" type="Material" id=1]
[ext_resource path="res://scripts/ghost_block.gd" type="Script" id=2]
[ext_resource path="res://materials/full_transparent.tres" type="Material" id=3]
[ext_resource path="res://scenes/building_blocks/block_base.tscn" type="PackedScene" id=4]
[ext_resource path="res://meshes/big_block.mesh" type="ArrayMesh" id=14]

[sub_resource type="BoxShape" id=1]
resource_local_to_scene = true
margin = 0.001
extents = Vector3( 0.15044, 0.0751592, 0.075657 )

[node name="GhostBlockBase" type="RigidBody"]
collision_layer = 2
collision_mask = 2
mass = 0.1
contacts_reported = 1
contact_monitor = true
linear_damp = 0.1
script = ExtResource( 2 )
block_scene = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 14 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )
